# AgilityConfig

./: AgilityConfig.sln  README.md
AgilityConfig/: AgilityConfig.cs  AgilityConfig.csproj  ConfigBase.cs  ConfigBaseObject.cs  ConfigTagAttribute.cs  DefaultStringEncryptor.cs  SerializeAssistor.cs  StringEncryptor.cs  TypeInfoProvider.cs  TypeInstanceWrapper.cs
AgilityConfig.DbConnection/: AgilityConfig.DbConnection.csproj  DbConnectionEditor.cs  _Readme.md
AgilityConfig.DbConnection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AgilityConfig.Tool/: AgilityConfig.Tool.config.json  AgilityConfig.Tool.csproj  AgilityConfigToolConfig.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SQLServerConnectionEditor.cs  SQLServerConnectionStringForm.Designer.cs  SQLServerConnectionStringForm.cs  Sample.config.json  SampleConfig.cs  TypeInstanceWrapper.cs
AgilityConfig.Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AgilityConfig/Attribute/: ConfigTagAttribute.cs  IgnoreAttribute.cs
